include ../make.inc
#################################################
### Defining Compiling variables              ###
#################################################



CXX           = g++ -Wno-deprecated -Wall
LD            = g++ -Wno-deprecated -Wall
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

override CXXFLAGS += -I$(ROOTSYS)/include -I./ -c
LDFLAGS       =  
ROOTLIBS      =  -L$(ROOTSYS)/lib -L/usr/lib/ -L/lib/i686/  -lCore -lCint -lHist -lGraf  -lGraf3d -lGpad -lTree -lRint -lReflexDict -lReflex -lPostscript -lMatrix -lPhysics -lMinuit2 -lMinuit -lGenVector -lCintex -lRooFit -lRooFitCore -lGui -LObj -lThread -rdynamic -Wl,--rpath $(ROOTSYS)/lib

LIBS          = $(ROOTLIBS) $(SHAREDLIBFLAGS)

SRCS    = $(wildcard TauAnalysis/SVfitStandalone/src/*.cc)
HDRS    = $(SF_SRCS:.cc=.h)

OBJS          = $(SRCS:.cc=.o) 

SHAREDLIB     = lib/libSVfit.so

$(SHAREDLIB): $(OBJS)
	@echo "======================================================="
	@echo "Linking SharedLib: $(SHAREDLIB) ..."
	@echo $(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@$(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@echo "Linking SharedLib: $(SHAREDLIB) Complete"
	@echo "======================================================="


vpath %.cc TauAnalysis/SVfitStandalone/src/ 

##########################################################
###                                                    ###
##########################################################

$(OBJS): %.o: %.cc
	$(CXX) $(CXXFLAGS) $(DEFS) -fpic $< -o $@

.PHONY: clean install 

install: $(SHAREDLIB)

clean:
	@rm TauDataFormat/TauNtuple/src/*.o
	@rm lib/*.so
